
server.port=9100
server.servlet.context-path=/Boh
spring.datasource.url=jdbc:mysql://10.147.58.102:3306/a6?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=x5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




# error handler
spring.activiti.check-process-definitions=false 
logging.config=classpath:logback.xml